{
  "name": "es_base_iff",
  "version": "1.0.0",
  "description": "1. Clone o repositório:",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
